{
  "lock": false,
  "importMap": "import_map.json",
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "Fragment",
    "types": [
      "lume/types.ts"
    ]
  },
  "lint": {
    "files": {
      "exclude": ["./_site", "./_bin", "./src/articles"]
    }
  },
  "fmt": {
    "options": {
      "semiColons": false,
      "singleQuote": true
    }
  }
}
